<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>TuringIA</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="./css/styles.css" />
  </head>

  <section class="section_header">
    <header>
      <!-- Nav bar starts-->
      <nav class="navbar navbar-expand-lg">
        <div class="container-fluid">
          <a class="navbar-brand text-white" href="#">TURING-IA</a>
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon text-white"></span>
          </button>
          <div
            class="collapse navbar-collapse justify-content-end"
            id="navbarSupportedContent"
          >
            <ul class="navbar-nav ml-auto mb-2 mb-lg-0">
              <li class="nav-item active">
                <a class="nav-link text-white" href="#">Inicio </a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-white" href="#">Nosotros</a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-white" href="#">Servicios</a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-white" href="#">Tableau</a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-white" href="#">Portal</a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-white" href="#">Blog</a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-white" href="#">Contacto</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
      <!-- Nav bar ends-->

      <div class="container">
        <div class="row">
          <div class="column on_middle_screen">
            <h1 class="text_bigger">Bienvenido</h1>
            <h3 class="text_normal mb-4">
              Hacemos los datos <br />fáciles de usar
            </h3>
            <a class="btn_turing" href="">Comenzar</a>
          </div>
        </div>
      </div>
    </header>
  </section>

  <section class="section_que_realizamos">
    <div class="container">
      <div class="row">
        <div class="header">
          <h2 class="text_normal">¿Qué realizamos?</h2>
        </div>
        <div class="content row">
          <div class="col-md-3 m-2">
            <h3 class="mb-3">
              Contribuimos con su empresa para mejorar la toma de decisiones a
              través de sus datos.
            </h3>
            <a class="btn_turing" href="">Más infromación</a>
          </div>

          <div class="card-deck col-sm-12">
            <div
              class="card mt-5 shadow p-3 mb-5 bg-white rounded"
              style="width: 18rem; height: fit-content"
            >
              <div class="card-body">
                <h5 class="card-title">Training</h5>
                <div class="card-text ml-5">
                  <ul>
                    <li>Tableau</li>
                    <li>Altery</li>
                    <li>R Studio</li>
                    <li>Data Mining Weka</li>
                    <li>Insight</li>
                    <li>BI</li>
                  </ul>
                </div>
              </div>
            </div>

            <div
              class="card shadow p-3 mb-5 bg-white rounded"
              style="width: 18rem; height: fit-content"
            >
              <div class="card-body">
                <h5 class="card-title">Software</h5>
                <div class="card-text ml-5">
                  <ul>
                    <li>Tableau</li>
                    <li>Altery</li>
                    <li>Auth0</li>
                    <li>Otros</li>
                    <li>Redhat</li>
                    <li>Vmware</li>
                    <li>arspersky</li>
                  </ul>
                </div>
              </div>
            </div>

            <div
              class="card mt-2 shadow p-3 mb-5 bg-white rounded"
              style="width: 18rem; height: fit-content"
            >
              <div class="card-body">
                <h5 class="card-title">Hardware</h5>
                <div class="card-text ml-5">
                  <ul>
                    <li>HP</li>
                    <li>Dell</li>
                    <li>IBM</li>
                    <li>Otros</li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="ideal">
    <div class="container">
      <div class="row">
        <div class="content col-md-8">
          <h3 class="mb-3">
            Somos el socio estratégico que necesitas para potenciar los datos de
            tu organización. Contamos con más de 15 años de experiencia
            brindando soluciones innovadoras, adaptadas a las necesidades de
            nuestros clientes, en más de 10 industrias y diferentes áreas
            funcionales.
          </h3>
        </div>
        <div class="content col-md-4">
          <h2 class="text_normal">
            La manera ideal
            <span class="text_color_different"> para manejar tus datos</span>
          </h2>
        </div>
      </div>
    </div>
  </section>
  <section class="section_nuestras_tecnologias">
    <div class="container">
      <div class="column">
        <div class="header text-center">
          <h2 class="text_normal">Tecnologías que usamos</h2>
        </div>
        <div class="card-deck carousel_tech_images">
          <div class="card-body col-md-3">
            <img style="width: 70%" src="./images/tech_tableau.png" alt="" />
          </div>
          <div class="card-body col-md-3">
            <img style="width: 70%" src="./images/tech_pmi.png" alt="" />
          </div>
          <div class="card-body col-md-3">
            <img style="width: 70%" src="./images/tech_salesforce.png" alt="" />
          </div>
          <div class="card-body col-md-3">
            <img style="width: 70%" src="./images/tech_salesfor.png" alt="" />
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="section_que_ofrecemos">
    <div class="row">
      <div class="row col-md-4 justify-content-end">
        <h2 class="text_normal">¿Qué ofrecemos?</h2>
        <ul class="list-group">
          <li
            class="offer_list_item list-group-item text-right"
            onclick="setOfferView(1)"
          >
            Capacitación
          </li>
          <li
            class="offer_list_item list-group-item text-right"
            onclick="setOfferView(2)"
          >
            Venta de software
          </li>
          <li
            class="offer_list_item list-group-item text-right"
            onclick="setOfferView(3)"
          >
            Venta de hardware
          </li>
          <li
            class="offer_list_item list-group-item text-right"
            onclick="setOfferView(4)"
          >
            Business Analyst
          </li>
          <li
            class="offer_list_item list-group-item text-right"
            onclick="setOfferView(5)"
          >
            <b class="text_color_different unde">
              <u>Desarrollo de aplicaciones</u></b
            >
          </li>
          <li
            class="offer_list_item list-group-item text-right"
            onclick="setOfferView(6)"
          >
            Workshop
          </li>
        </ul>
      </div>
      <div class="row col-md-8">
        <div class="container">
          <div class="offer_background">
            <h3 class="text-center mb-3">
              En un mundo moderno, con la cantidad de problemas y su complejidad
              cada vez es mayor, el desarrollo de aplicaciones, una herramienta
              para obtener soluciones precisas, dándole tareas repetitivas a la
              computadora y logrando así la "automatización" de procesos que
              todavía requieren la intervención de las personas en tareas
              repetitivas.
            </h3>
            <a class="btn_turing" href="">Más infromación</a>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="section_clientes">
    <div class="header text-center">
      <h2 class="text_normal">
        Historias de <span class="text_color_different">nuestros clientes</span>
      </h2>
      <div class="container">
        <div class="row">
          <div class="card m-3" style="width: 12rem">
            <div class="card-body">
              <img src="./images/card_morgan.png" width="100%" alt="" />
              <p class="card-text m-2">
                JPMorgan Chase elige Tableau para ofrecer análisis de
                autoservicio y seguir el vertiginoso ritmo de los cambios en el
                sector
              </p>
            </div>
          </div>
          <div class="card m-3" style="width: 12rem">
            <div class="card-body">
              <img src="./images/card_tableau.png" width="100%" alt="" />
              <p class="card-text m-2">
                JPMorgan Chase elige Tableau para ofrecer análisis de
                autoservicio y seguir el vertiginoso ritmo de los cambios en el
                sector
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="section_contactanos">
    <div class="container">
      <h2 class="text_normal" style="text-align: end">Contactanos</h2>

      <div class="row">
        <div class="col-md-8">
          <iframe
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3763.3374932397796!2d-99.17364388542761!3d19.397818646819175!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x85d1ff7769001035%3A0x8908d745e6168858!2sTuring%20-%20Inteligencia%20Artificial!5e0!3m2!1ses-419!2smx!4v1672356644358!5m2!1ses-419!2smx"
            width="100%"
            height="450"
            style="border: 0"
            allowfullscreen=""
            loading="lazy"
            referrerpolicy="no-referrer-when-downgrade"
          ></iframe>
        </div>
        <div class="col-md-4">
          <form>
            <div class="form-group">
              <input
                type="text"
                class="form-control"
                id="name"
                placeholder="Nombre"
              />
            </div>

            <div class="form-group">
              <input
                type="email"
                class="form-control"
                id="email"
                placeholder="Email"
              />
            </div>
            <div class="form-group">
              <input
                type="text"
                class="form-control"
                id="phone"
                placeholder="Numero de teléfono"
              />
            </div>
            <div class="form-group">
              <input
                type="text"
                class="form-control"
                id="job"
                placeholder="Puesto"
              />
            </div>
            <div class="form-group">
              <input
                type="text"
                class="form-control"
                id="company"
                placeholder="Empresa"
              />
            </div>
            <div class="form-group">
              <textarea
                type="text"
                class="form-control"
                id="description"
                rows="4"
                maxlength="100"
                style="resize: none"
                placeholder="Escriba su mensaje aquí"
              ></textarea>
            </div>
            <button type="submit" class="btn btn-primary">Submit</button>
          </form>
        </div>
      </div>
    </div>
  </section>

  <footer>
    <div class="conatiner row text-white">
      <div class="container col-md-4 pt-5">
        <h4>Turing Inteligencia Artificial</h4>
        <span style="text-align: end">
          Av. Insurgentes 601 Col. Nápoles, Benito Juárez Ciudad de México,
          México</span
        >
      </div>

      <div class="col-md-4 text-center mt-3">
        <h4>Puedes encontrarnos en</h4>
        <div class="icons">
          <a href=""><img src="./images/ic_fb.png" alt="" /></a>
          <a href=""><img src="./images/ic_tw.png" alt="" /></a>
          <a href=""><img src="./images/ic_ig.png" alt="" /></a>
          <a href=""><img src="./images/ic_ln.png" alt="" /></a>
        </div>
      </div>

      <div class="container col-md-4 pt-5">
        <h4>Inscribete a nuestro newsletter</h4>
        <div class="custom-file">
          <input type="text" id="emailSubscribe" placeholder="Email" />
          <label id="subscribeNewsLetter" data-browse="Suscribir"
            >Suscribir</label
          >
        </div>
        <span style="text-align: end">
          <b>Teléfono de contacto</b> <br />
          +52 (722) 936-96-65 <br />
          <b>Correo electrónico</b> <br />
          contacto@turing-ia.com</span
        >
      </div>
    </div>
  </footer>

  <script src="./js/app.js"></script>
  <script
    src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
    crossorigin="anonymous"
  ></script>
</html>
